apply plugin: 'com.android.library'

//添加插件
apply plugin: 'me.tatarka.retrolambda'  //如果提示找不到插件，需要在Project的Gradle里面配置classpath 'me.tatarka:gradle-retrolambda:3.2.5' 和 classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'和 maven { url 'https://www.jitpack.io' }
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //腾讯统计配置
        manifestPlaceholders = [

                MTA_APPKEY:"A15DAY5WE1VW",

                MTA_CHANNEL:"MY CHANNEL"
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
//apply plugin: 'org.greenrobot.greendao'
//greendao {
//    schemaVersion 1
//    daoPackage 'com.zaakman.lib.orm'
//    targetGenDir 'src/main/java'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.volley:volley:1.0.0'

    //以MTA3.0为例
    //MTA的jar包
    compile 'com.qq.mta:mta:3.1.1-alpha'
    //midjar包
    compile 'com.tencent.mid:mid:3.73-alpha'
    //可视化埋点的相关jar包 （根据需要添加）
    compile 'com.qq.visual:visual:1.0.1-alpha'

//    compile 'com.github.gittjy:LoadingDialog:1.0.2' //失效
    compile 'org.greenrobot:greendao:3.2.2' // add library

    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bulong.rudeness:rudeness:latest.release@aar'

//    compile 'com.github.iammert:ScalingLayout:1.0' //http://www.jcodecraeer.com/plus/view.php?aid=8573 //失效
}

////////////////////////////Project的build.gradle文件作以下修改///////////////////////////////////
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'   // 添加
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // 添加
//    }
//}
//
//allprojects {
//    repositories {
//        jcenter()
//        maven { url 'https://www.jitpack.io' }  // 添加
//    }
//}

///////////////////////////app的build.gradle要修改的地方////////////////////////
//defaultConfig 代码里添加
//manifestPlaceholders = [
//
//        MTA_APPKEY : "A15DAY5WE1VW",
//
//        MTA_CHANNEL: "MY CHANNEL"
//]
//
//如需要使用greeddao
//apply plugin: 'org.greenrobot.greendao'  //添加了才能用以下配置
//greendao {
//    schemaVersion 1  //数据库版本号
//    daoPackage 'com.zaakman.lib.orm'  //生成dao的地方配置
//    targetGenDir 'src/main/java' //基本固定，bean的位置
//}